63f7b34db8d8cdea90c76aacccf841ec
::res://::1771769191
act1.tscn::PackedScene::8692368154835555743::1771767949::0::1::::<><><>0<>0<><>::uid://buhhshmjpcotd::::res://act_1.gd<>uid://yxq0khxc6emu::::res://parallax_background.gd<>uid://d14lpmguj65r2::::res://player.tscn<>uid://d0ocmeusb7m2n::::res://assets/Environment/FREE/5. Industrial Tileset - Starter Pack 32p/1_Industrial_Tileset_1.png<>uid://cvnk8bq2e62ro::::res://assets/Environment/BG3.png<>uid://dkyc7akg60ck0::::res://assets/Environment/Clouds 1/1.png<>uid://ca64afgqbaknr::::res://assets/Environment/Clouds 1/2.png<>uid://xnnltxuhq8ll::::res://assets/Environment/Tileset.png<>uid://bnd8yhkxfximf::::res://assets/Environment/Clouds 1/4.png<>uid://buvd31vowgab5::::res://trap.tscn<>uid://ciw628g1yyfw7::::res://assets/Font/BridgeParapet.ttf
act_1.gd::GDScript::3805105750601983841::1771767419::0::1::::<>Node2D<><>0<>0<><>::
BG1.png::CompressedTexture2D::6338380613079167186::1771667731::1771668227::1::::<><><>0<>0<>cf033f766442a73d507a3644a8e9cbd9<>res://.godot/imported/BG1.png-9b2c7922fa5f406c485c7747eded35af.ctex::
character_body_2d.gd::GDScript::2742429459924324470::1771667731::0::1::::<>CharacterBody2D<><>0<>0<><>::
Documentation1.png::CompressedTexture2D::3154421685308547546::1771667731::1771668229::1::::<><><>0<>0<>146dc926a6edef19f113385545280c31<>res://.godot/imported/Documentation1.png-6d306837eef0dcb571e156925c1af1ec.ctex::
Documentation2.png::CompressedTexture2D::6117946213602756383::1771667731::1771668227::1::::<><><>0<>0<>c904f80d362c4d29f54e5de894cc3314<>res://.godot/imported/Documentation2.png-925760ff108210f87f8e264a0885b656.ctex::
Documentation3.png::CompressedTexture2D::4371096510152282856::1771667731::1771668228::1::::<><><>0<>0<>83470b204c90fb2b2a8e0937334c3a73<>res://.godot/imported/Documentation3.png-ccba262741296c2ea09a42b5df19bde6.ctex::
Documentation4.png::CompressedTexture2D::1371227713539776794::1771667731::1771668227::1::::<><><>0<>0<>b4c1ed7269ef571c9461028f4b3b4193<>res://.godot/imported/Documentation4.png-b36e5aea2e03ab5f6728c9c0436909c7.ctex::
Documentation5.png::CompressedTexture2D::3443218282078196089::1771667731::1771668228::1::::<><><>0<>0<>e456d1feeab9a85583605daf95a57fc6<>res://.godot/imported/Documentation5.png-274fd2e842f392aed24903bdc71ad366.ctex::
Documentation6.png::CompressedTexture2D::4062566530496353803::1771667731::1771668229::1::::<><><>0<>0<>f91ea91d052db16eab490931647c7b60<>res://.godot/imported/Documentation6.png-062e25d0267036f8dea9d4d8d593be1d.ctex::
Documentation7.PNG::CompressedTexture2D::7634515100872291515::1771768730::1771768774::1::::<><><>0<>0<>3c11440fffbb79a086b9bf92fa70f5a7<>res://.godot/imported/Documentation7.PNG-c88bc75a10b929bcd2a2b4734a97e4b1.ctex::
Documentation8.PNG::CompressedTexture2D::722547197098793109::1771768767::1771768774::1::::<><><>0<>0<>1b39fc2782de8803c2ffe2b315c87456<>res://.godot/imported/Documentation8.PNG-9bb4b03518ff55682b89d06975d78a8f.ctex::
game_manager.gd::GDScript::3478646622311576268::1771667731::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D::5010747187588287249::1771667731::1771668227::1::::<><><>0<>0<>631193a8795ed2b164badcbb2570902b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
parallax_background.gd::GDScript::1733029589484081140::1771761933::0::1::::<>ParallaxBackground<><>0<>0<><>::
player.tscn::PackedScene::9044734254835900637::1771668695::0::1::::<><><>0<>0<><>::uid://bfcpoa5eaw7re::::res://character_body_2d.gd<>uid://tyw2hnn2byey::::res://assets/Player/character_spritesheet.png
player_node.tscn::PackedScene::1423544793247303193::1771667731::0::1::::<><><>0<>0<><>::uid://d14lpmguj65r2::::res://player.tscn
README.md::TextFile::-1::1771667731::0::1::::<><><>0<>0<><>::
trap.gd::GDScript::2638550649586212014::1771667731::0::1::::<>Area2D<><>0<>0<><>::
trap.tscn::PackedScene::3833783041210368208::1771761168::0::1::::<><><>0<>0<><>::uid://bduesqrwbg5wk::::res://trap.gd<>uid://dumirv287prc6::::res://assets/Environment/Dungeon Tile Set.png<>uid://dir2wrir5fgrl::::res://assets/Environment/FREE/5. Industrial Tileset - Starter Pack 32p/2_Industrial_Tileset_1C_Background_Violet.png<>uid://dfno4soh8d2a6::::res://assets/Environment/16-bit-spike-Sheet.png
::res://assets/::1771767742
::res://assets/Environment/::1771762999
16-bit-spike-Sheet.png::CompressedTexture2D::7537945973404075283::1771761031::1771761031::1::::<><><>0<>0<>1b35ec0e2df238bbe0154deab14d29fd<>res://.godot/imported/16-bit-spike-Sheet.png-59c9d766af231793ead2e5413ac071dc.ctex::
BG1.png::CompressedTexture2D::7187697508154913665::1771667731::1771668226::1::::<><><>0<>0<>d7e6a9a6cc93e5616146693e45bbd1e1<>res://.godot/imported/BG1.png-8238bcc61755b9d88ffb53c0617b14af.ctex::
BG2.png::CompressedTexture2D::8435017153786482266::1771667731::1771668226::1::::<><><>0<>0<>babffbd116049a46a5c7cda0fc0cbdf1<>res://.godot/imported/BG2.png-8cd0f28904bfd4b837cbe8458fca0c33.ctex::
BG3.png::CompressedTexture2D::6274310174187758292::1771667731::1771668227::1::::<><><>0<>0<>2a29809cf871174097dc939d7ee42212<>res://.godot/imported/BG3.png-8db797b9df4233a766021992cc8a227a.ctex::
Decors.png::CompressedTexture2D::3811345701887791791::1771667731::1771668227::1::::<><><>0<>0<>cb1149d77b0b58b28e510db44d055eaf<>res://.godot/imported/Decors.png-e518fede6bc8fb0ff0aa3472b9462e5d.ctex::
Dungeon Tile Set.png::CompressedTexture2D::8588328697569996415::1771681877::1771681914::1::::<><><>0<>0<>58ac699e664201b90712797c9eebd97c<>res://.godot/imported/Dungeon Tile Set.png-2eb969a3a9baed0befa1ed3a820ab434.ctex::
ExampleTiles.png::CompressedTexture2D::7927958261897744206::1771667731::1771668227::1::::<><><>0<>0<>d8fbada2fc7f6090701962364d2a572f<>res://.godot/imported/ExampleTiles.png-1bf62b9fd7010624319126cccddcb126.ctex::
Mockup2x.png::CompressedTexture2D::192335883649522048::1771667731::1771668227::1::::<><><>0<>0<>ebeedca972a1d6794c82e6ca1e849278<>res://.godot/imported/Mockup2x.png-12d6d5663ee621614edcc0ff6c7ff05c.ctex::
Tileset.png::CompressedTexture2D::1641990313509324341::1771667731::1771668227::1::::<><><>0<>0<>9a35aa17c96e015bbbc916b01ae96941<>res://.godot/imported/Tileset.png-a5b54c93f64d4fe349f3164188f1b4a4.ctex::
::res://assets/Environment/Clouds/::1771762999
::res://assets/Environment/Clouds/Clouds 1/::1771763001
1.png::CompressedTexture2D::8805399433481739149::1771762999::1771763001::1::::<><><>0<>0<>4fbec0c380116e44397d99a81f93afae<>res://.godot/imported/1.png-7513c86abde632d164d3828088841e97.ctex::
2.png::CompressedTexture2D::7421883416718171341::1771762999::1771763001::1::::<><><>0<>0<>313b3a84a4d73b1d47ebbb54b03506e4<>res://.godot/imported/2.png-40b8e12da74a73d66684f55bee4addf8.ctex::
3.png::CompressedTexture2D::1853074765281486012::1771762999::1771763001::1::::<><><>0<>0<>4ec5cb82e6ece849ba853177c832f61d<>res://.godot/imported/3.png-4bb0fbfb73271d0e6c1a3d59d312845e.ctex::
4.png::CompressedTexture2D::7212790008029782117::1771762999::1771763001::1::::<><><>0<>0<>bcbd07fc2c4faac8c7e2dcab3e1adbca<>res://.godot/imported/4.png-66ad71636089260dad50a36d6e3a720c.ctex::
::res://assets/Environment/Clouds/Clouds 2/::1771763001
1.png::CompressedTexture2D::580058556265129700::1771762999::1771763001::1::::<><><>0<>0<>6bd22335cb1d402ce332f71d7a3b667b<>res://.godot/imported/1.png-23813907d3484c834c48024ba1a748f0.ctex::
2.png::CompressedTexture2D::5390447096729664829::1771762999::1771763001::1::::<><><>0<>0<>67d07504995b117b18185d6d99241fc7<>res://.godot/imported/2.png-1a0a017bf8a4e2c69110338f67f959d3.ctex::
3.png::CompressedTexture2D::8673874417272499032::1771762999::1771763001::1::::<><><>0<>0<>0d4d13655862a1b7b490e9b830a0a685<>res://.godot/imported/3.png-4e262a1daf9357a5bf96d2116a6a77e3.ctex::
4.png::CompressedTexture2D::5701856020699740131::1771762999::1771763001::1::::<><><>0<>0<>5e7892a218609f2a854df2ebc05735ad<>res://.godot/imported/4.png-732b8c762e592d0a8bf73720b560e845.ctex::
::res://assets/Environment/Clouds/Clouds 3/::1771763001
1.png::CompressedTexture2D::899965954972147080::1771762999::1771763001::1::::<><><>0<>0<>7990714c69b3cb74789e4f38b618fe10<>res://.godot/imported/1.png-c5ce6819a10578fc1e23ceaf3e3d7fa4.ctex::
2.png::CompressedTexture2D::7607975324708048551::1771762999::1771763001::1::::<><><>0<>0<>30628d2e7f3e0fe5c2909e78682d5a79<>res://.godot/imported/2.png-78a2bcff8d60410161ddcce8e8c0e874.ctex::
3.png::CompressedTexture2D::486579866239628408::1771762999::1771763001::1::::<><><>0<>0<>d1c33dc2e80cc9da071b83f6bdebd012<>res://.godot/imported/3.png-8a548fd88d9138b2f25712eee80298a5.ctex::
4.png::CompressedTexture2D::6436823884257604761::1771762999::1771763001::1::::<><><>0<>0<>e687141be33a6e575223ac3e639c5512<>res://.godot/imported/4.png-1f146f9f531671011eea731ee3ce9eab.ctex::
::res://assets/Environment/Clouds/Clouds 4/::1771763002
1.png::CompressedTexture2D::726805625201759312::1771762999::1771763001::1::::<><><>0<>0<>a0a44b2922dce7f638203e9e186c8520<>res://.godot/imported/1.png-90ae6726cd5247d86fd33a5d95076cd8.ctex::
2.png::CompressedTexture2D::3790960736475149587::1771762999::1771763001::1::::<><><>0<>0<>41b950c9e4061c8b7c51ecda1c615fef<>res://.godot/imported/2.png-18744a550470676401c7026e6fc59f0c.ctex::
3.png::CompressedTexture2D::4439881570301112050::1771762999::1771763002::1::::<><><>0<>0<>1b0d491c84dcd23382928ec33b4b8e22<>res://.godot/imported/3.png-65ae119ed8f27e6a93470f28d85b5c1e.ctex::
4.png::CompressedTexture2D::1723499783988909209::1771762999::1771763002::1::::<><><>0<>0<>2a171c0aa49232f3aac81fa54cdce92f<>res://.godot/imported/4.png-6fd32d9e0b19184a4d830085ace868c3.ctex::
::res://assets/Environment/Clouds/Clouds 5/::1771763002
1.png::CompressedTexture2D::5155856593773369087::1771762999::1771763001::1::::<><><>0<>0<>cebfa5b086054cf19001a1cc3a2d2a97<>res://.godot/imported/1.png-da884188cd8f2215e8b236ed6a9b5b0a.ctex::
2.png::CompressedTexture2D::5182662118052584948::1771762999::1771763002::1::::<><><>0<>0<>d02f7bce9e54940c283e6dc893c3dcc0<>res://.godot/imported/2.png-8bc429c0365b30f78022934f10cd1077.ctex::
3.png::CompressedTexture2D::6851398794861778827::1771762999::1771763002::1::::<><><>0<>0<>09cc1cfa60f825833113f8e1f324cc08<>res://.godot/imported/3.png-3d0c8c1e2b5837b7de57575be49dc497.ctex::
4.png::CompressedTexture2D::6455085608063029141::1771762999::1771763000::1::::<><><>0<>0<>07f48eebaa0a16aeb2a61e1288a16986<>res://.godot/imported/4.png-4d06c62070bc9041a625dc1908ca66cd.ctex::
5.png::CompressedTexture2D::6504964297978853021::1771762999::1771763000::1::::<><><>0<>0<>ad98ff74283d332f523a5b064b096def<>res://.godot/imported/5.png-a12fe49f76e9a26353af6afc71da3b44.ctex::
::res://assets/Environment/Clouds/Clouds 6/::1771763001
1.png::CompressedTexture2D::2417802193328358139::1771762999::1771763000::1::::<><><>0<>0<>c4a96639db91f89aee4ba4127e626169<>res://.godot/imported/1.png-5175637ee0ba7d55d5322a3b05e2833e.ctex::
2.png::CompressedTexture2D::731105518103723612::1771762999::1771763000::1::::<><><>0<>0<>b457383fb8255afc258e840c798db0a3<>res://.godot/imported/2.png-a3b27f96d921d7f4999917fb0fa0ade1.ctex::
3.png::CompressedTexture2D::732252947610626769::1771762999::1771763000::1::::<><><>0<>0<>d5e2e9e34325736e017527e248d70001<>res://.godot/imported/3.png-2715ecca2fdebe5784b94aaf83ff33e0.ctex::
4.png::CompressedTexture2D::4891766024734674711::1771762999::1771763000::1::::<><><>0<>0<>e15a5f427aa5a52c949ef7c6c5f63c80<>res://.godot/imported/4.png-64119bca71ce1939b51698503317a53f.ctex::
5.png::CompressedTexture2D::2128912305891774423::1771762999::1771763001::1::::<><><>0<>0<>272b181386e8f96b4e961609753b1b37<>res://.godot/imported/5.png-753c6b968e01852b61a67b03c0b914f8.ctex::
6.png::CompressedTexture2D::9081484412638230763::1771762999::1771763001::1::::<><><>0<>0<>22c354d90f410206aadaa192e13487e0<>res://.godot/imported/6.png-55cd57adc577a91c59de9983246e242f.ctex::
::res://assets/Environment/Clouds/Clouds 7/::1771763001
1.png::CompressedTexture2D::6492978088873236302::1771762999::1771763001::1::::<><><>0<>0<>dc15bb15f6ecf19a79c7162be181cebb<>res://.godot/imported/1.png-9945270f6aef45566090c45622723a6c.ctex::
2.png::CompressedTexture2D::9209807284600000093::1771762999::1771763001::1::::<><><>0<>0<>a08176f63ece0bd70d9824d966b7a87a<>res://.godot/imported/2.png-5623d98fa85f6076ee7909ee4d3a0618.ctex::
3.png::CompressedTexture2D::4940251520138880674::1771762999::1771763001::1::::<><><>0<>0<>2b221f7259f1f8218839d72e7a1e7149<>res://.godot/imported/3.png-d0f7c4abd8bd6dd0841c9e7826842771.ctex::
4.png::CompressedTexture2D::5660325551107805236::1771762999::1771763001::1::::<><><>0<>0<>c3486c04bfaa0a5f9b3100226e9ea6e8<>res://.godot/imported/4.png-d3c21d6d88fa891c70f3af2704a9f685.ctex::
::res://assets/Environment/Clouds/Clouds 8/::1771763001
1.png::CompressedTexture2D::2049781727026864983::1771762999::1771763001::1::::<><><>0<>0<>812436207bb53a7bdac73bc7cd31d1c1<>res://.godot/imported/1.png-18f0f405861ae9acbe98ca71dc8810bb.ctex::
2.png::CompressedTexture2D::531160028238202135::1771762999::1771763001::1::::<><><>0<>0<>d2bc4e5c52d2c43f958f806a80581d22<>res://.godot/imported/2.png-90c293affc763ab09832a46d95d6df99.ctex::
3.png::CompressedTexture2D::1878021327816009141::1771762999::1771763001::1::::<><><>0<>0<>6796d64ce5e1b0af671da0118912ff2e<>res://.godot/imported/3.png-f358e5eb85d6feed18ba6c1dd4d99061.ctex::
4.png::CompressedTexture2D::1210464355579423063::1771762999::1771763001::1::::<><><>0<>0<>39a8855ee9f4a079943fe4c8c3efd71a<>res://.godot/imported/4.png-7310a32dbd1536cfcfd5264d2f454e95.ctex::
5.png::CompressedTexture2D::5556320531986666301::1771762999::1771763001::1::::<><><>0<>0<>a0593b02848ed33b1a7d3c9b5772099b<>res://.godot/imported/5.png-3ad2d05dc89a7bfd3be5db2856e25fe2.ctex::
6.png::CompressedTexture2D::659899161919421520::1771762999::1771763001::1::::<><><>0<>0<>27050c85e7fe6027b7c742622a3bbee1<>res://.godot/imported/6.png-b4cbd51ad70f37cb912bd1c6993bf242.ctex::
::res://assets/Environment/Clouds 1/::1771761484
1.png::CompressedTexture2D::7910874148710619629::1771761483::1771761484::1::::<><><>0<>0<>f1c17f9edce07939a188cb1b87c06ef7<>res://.godot/imported/1.png-4dd8dbc8551d7534f59c1ea6126844d1.ctex::
2.png::CompressedTexture2D::4838598143166174979::1771761483::1771761484::1::::<><><>0<>0<>c32e3820e810e2c7c8ad6dc1a33c762f<>res://.godot/imported/2.png-fe802fce9634c6915aebc09539ecff95.ctex::
3.png::CompressedTexture2D::2867781755641565261::1771761483::1771761484::1::::<><><>0<>0<>9eab59213b22b49ac1569e206b4581cf<>res://.godot/imported/3.png-6049179c87fb79deeb0ab86dd96a381c.ctex::
4.png::CompressedTexture2D::3307115688228817445::1771761483::1771761484::1::::<><><>0<>0<>63bdec27997969beda7179807a820883<>res://.godot/imported/4.png-6bff93f64d77b66fdf1bc1e90aca493e.ctex::
::res://assets/Environment/FREE/::1771667731
::res://assets/Environment/FREE/5. Industrial Tileset - Starter Pack 32p/::1771668229
0_Template_Tileset.png::CompressedTexture2D::7045334754251802038::1771667731::1771668227::1::::<><><>0<>0<>9581e94ff9f8da23d5e6f4bf7c2f095c<>res://.godot/imported/0_Template_Tileset.png-ccce0053eb0fec8892fe6d479ed70d6b.ctex::
1_Industrial_Tileset_1.png::CompressedTexture2D::8943027535909276707::1771667731::1771668228::1::::<><><>0<>0<>96fb4cd9eb1e7ab6f9c052c5ea30404a<>res://.godot/imported/1_Industrial_Tileset_1.png-dc8f33810a16344f39ed32186acaa46e.ctex::
1_Industrial_Tileset_1B.png::CompressedTexture2D::647986434593389785::1771667731::1771668228::1::::<><><>0<>0<>ff3352c078c64e578a4f9e5e3ec2a46f<>res://.godot/imported/1_Industrial_Tileset_1B.png-de818ea3670796044ce50ae5b986f3ed.ctex::
1_Industrial_Tileset_1C.png::CompressedTexture2D::7185794452106692925::1771667731::1771668228::1::::<><><>0<>0<>0fb0333f47a718c3e6ef486a4ff92fcb<>res://.godot/imported/1_Industrial_Tileset_1C.png-e7f5257a8b66d7b21b3584ff19021af3.ctex::
2_Industrial_Tileset_1B_Background.png::CompressedTexture2D::1848758081131994772::1771667731::1771668228::1::::<><><>0<>0<>89a5145934777df0710baab00fedd4ab<>res://.godot/imported/2_Industrial_Tileset_1B_Background.png-0c06e2bd1352431c7e1df9a875f88703.ctex::
2_Industrial_Tileset_1C_Background_Violet.png::CompressedTexture2D::7757546774341264781::1771667731::1771668228::1::::<><><>0<>0<>6b18a9abf2fab5fa261c42b783fef2d6<>res://.godot/imported/2_Industrial_Tileset_1C_Background_Violet.png-df471cbd30c34704ae520e2dc8aa72f2.ctex::
2_Industrial_Tileset_1_Background.png::CompressedTexture2D::6726971083512943741::1771667731::1771668228::1::::<><><>0<>0<>df1f33578b6aadfacf82222b91f146c8<>res://.godot/imported/2_Industrial_Tileset_1_Background.png-bdfd6f813c00cc3460f6bfb84377282d.ctex::
3_Far_Background_Tile.png::CompressedTexture2D::2934846194813450361::1771667731::1771668229::1::::<><><>0<>0<>4c424d08bdc3518f68f7667b29cd9f33<>res://.godot/imported/3_Far_Background_Tile.png-b265a495d8991352fdc07fd929c18c7a.ctex::
::res://assets/Environment/FREE/6. Character Animations 32p/::1771668227
Anim_Robot_Jump1_v1.1_spritesheet.png::CompressedTexture2D::8768175781491412371::1771667731::1771668226::1::::<><><>0<>0<>ef115c5ca6b04bdef7c3df9824c1e8e7<>res://.godot/imported/Anim_Robot_Jump1_v1.1_spritesheet.png-84f468b7628c860a1f2a4416cd2ce213.ctex::
Anim_Robot_Walk1_v1.1_spritesheet.png::CompressedTexture2D::1265438250310079251::1771667731::1771668226::1::::<><><>0<>0<>9f1f1e68fe772aecd5445f4b28103161<>res://.godot/imported/Anim_Robot_Walk1_v1.1_spritesheet.png-5f901595677cd4308fa97fa66940a58d.ctex::
::res://assets/Environment/FREE/6. Character Animations 32p/Anim_Robot_Jump1_v1.1_frames/::1771668229
1.png::CompressedTexture2D::1486411077970915639::1771667731::1771668228::1::::<><><>0<>0<>4a69d19b470c0cb858cee9d8d5e07308<>res://.godot/imported/1.png-004706495cb444ebff3214b91de36407.ctex::
2.png::CompressedTexture2D::6219960974112763673::1771667731::1771668229::1::::<><><>0<>0<>ba3f81ce731e99739beb71199435bac6<>res://.godot/imported/2.png-68c9ad321d85a4db97e270460f59a79b.ctex::
3.png::CompressedTexture2D::7406245945249418470::1771667731::1771668229::1::::<><><>0<>0<>49a3bae7de08d46eb83c4e5abcbc285a<>res://.godot/imported/3.png-4e53fcaa778604b61ffbd641f8282a05.ctex::
4.png::CompressedTexture2D::3426364281205658349::1771667731::1771668229::1::::<><><>0<>0<>40907fca93084b21456d3ea3d82b5fca<>res://.godot/imported/4.png-697bc3991d9d89606b7043d710d7e61f.ctex::
5.png::CompressedTexture2D::6514521289335995315::1771667731::1771668229::1::::<><><>0<>0<>28c8e5871a5ae8072bd9800b40bf4db8<>res://.godot/imported/5.png-7a4c39db094836d536173b07903cb49d.ctex::
6.png::CompressedTexture2D::3981605012152772009::1771667731::1771668229::1::::<><><>0<>0<>3a3f958d32475afb4675b9a919e5984e<>res://.godot/imported/6.png-0a49658e6c78c011fb90fe9947be99d8.ctex::
7.png::CompressedTexture2D::2111087579524400437::1771667731::1771668229::1::::<><><>0<>0<>bf064fd4c87d7acfdf74ab23894a1a2b<>res://.godot/imported/7.png-6bbe7f6a079b89cd7dfc65597a16c2bc.ctex::
8.png::CompressedTexture2D::8470636608805277127::1771667731::1771668229::1::::<><><>0<>0<>774e7e83a4063ef998a4d33b2c45c1c7<>res://.godot/imported/8.png-cc128671a8ecde66f8df144a541afe1b.ctex::
::res://assets/Environment/FREE/6. Character Animations 32p/Anim_Robot_Walk1_v1.1_frames/::1771668229
1.png::CompressedTexture2D::7296661332754478986::1771667731::1771668229::1::::<><><>0<>0<>8f3b43ea506b640e35ee58dfc0af1f45<>res://.godot/imported/1.png-758de8dd746c0bcfade8ccd415f8b911.ctex::
2.png::CompressedTexture2D::8996741406842938056::1771667731::1771668229::1::::<><><>0<>0<>09ed7fd3b94d04456faf687a93a3df84<>res://.godot/imported/2.png-36ca00c5808828f7c5c6c9a2c0e01439.ctex::
3.png::CompressedTexture2D::5754769225464919010::1771667731::1771668229::1::::<><><>0<>0<>2ef4e1d0680d9f91943cf99f1c8df93b<>res://.godot/imported/3.png-81773d7cb91625062eb58187e907e41f.ctex::
4.png::CompressedTexture2D::2624225286943540663::1771667731::1771668229::1::::<><><>0<>0<>9cdffecaf926e61a54b4bbf4b646582e<>res://.godot/imported/4.png-554b28683d9e5f091675da7c234042a5.ctex::
5.png::CompressedTexture2D::5527851841816885381::1771667731::1771668229::1::::<><><>0<>0<>fee01692c39e0ce207ffbc8717553402<>res://.godot/imported/5.png-a02a45b78f31acd8320dad86b57a9b4f.ctex::
6.png::CompressedTexture2D::7513042874566194566::1771667731::1771668226::1::::<><><>0<>0<>f0c85c54115ae7c8ac28c9a39ee81170<>res://.godot/imported/6.png-3deb396c131a4964127a0563bd196c03.ctex::
::res://assets/Font/::1771767766
BridgeParapet.ttf::FontFile::5381700614044693024::1771767717::1771767766::1::::<><><>0<>0<>6f81b6c8fa6f3fc282a0614f1cba55cf<>res://.godot/imported/BridgeParapet.ttf-b741a49e6e46bf7acda4d1161b14b15d.fontdata::
::res://assets/Player/::1771668227
character_spritesheet.png::CompressedTexture2D::1384517473869061528::1771667731::1771668227::1::::<><><>0<>0<>ae0192e911f4c9597cc2df578cbbd4ff<>res://.godot/imported/character_spritesheet.png-794f9e0acc674333844ebfc09f48bdf3.ctex::
demochar_portrait_spritesheet.png::CompressedTexture2D::1259278177095628810::1771667731::1771668227::1::::<><><>0<>0<>ca9a74454dca03357d706fc1f2adf573<>res://.godot/imported/demochar_portrait_spritesheet.png-799cf0bfbc34eb87082ef4facdd83731.ctex::
