[gd_scene format=3 uid="uid://bc8gscpnx8s1m"]

[ext_resource type="Script" uid="uid://du2c38rxvjpyi" path="res://kill_block.gd" id="1_26bkw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npwo4"]
size = Vector2(40.100758, 39)

[node name="KillBlock" type="Area2D" unique_id=1531328850]
collision_layer = 4
script = ExtResource("1_26bkw")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1579311930]
modulate = Color(1, 1, 1, 0)
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(15.88, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1442488010]
position = Vector2(317.60004, 20.5)
scale = Vector2(15.88, 1)
shape = SubResource("RectangleShape2D_npwo4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
